<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/settings_profile_image_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/male"
        android:layout_marginTop="30dp" />

</LinearLayout>