<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/male"
            android:layout_margin="15dp"
            android:id="@+id/userSingleImage" />

        <ImageView
            android:id="@+id/user_single_online_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/userSingleImage"
            android:layout_alignEnd="@+id/userSingleImage"
            android:layout_marginEnd="12dp"
            android:background="@drawable/online_offline" />
    </RelativeLayout>

        <LinearLayout
            android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/userSingleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoblack"
                android:text="Display Name"
                android:textColor="@color/dark_blue"
                android:textSize="18dp"
                android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/userSingleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Default Status" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>